<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body {
            background-image: url("imagens/espaco.jpg");
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: blue;
            padding: 10px;
        }
        div#Astronauta {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 60%;
            width: 500px;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="astronauta" id="Astronauta"><img src="imagens/astronauta.png" alt="Imagem de um Astronauta"></div>
</body>
</html>