<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2? family= Cutive+Mono & family= Glass+Antiqua & family= Kaushan+Script & display=swap');
    
        @import url('https://fonts.googleapis.com/css2? family= Oswald:wght@700 & display=swap');

        @font-face {
                font-family: 'Love';
                src: url('fonts/love\ story\ ttf.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
        }

        body {
            
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
            font-weight: normal
        }

        h2 {
             font-family: 'Love', sans-serif;
             font-size: 2em;
             font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio blanditiis autem sapiente doloribus, ipsa laboriosam numquam amet error deserunt sunt nihil? Ab, et fuga non odit voluptatem quod veritatis voluptates?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eos amet eum quisquam nihil dignissimos quia, impedit iure tempore hic dolorum autem est? Repellat, perferendis neque praesentium omnis consequuntur reiciendis.</p>
</body>
</html>